NODE_ENV=development
PORT=3000
USER=Ganesh
EMAIL=ganeshadsul76@gmail.com
DATABASE=mongodb+srv://admin:<db_password>@cluster0.mpoqc.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=root

JWT_SECRET=wake-up-to-reality-nothing-ever-goes-as-planned-in-this-world
JWT_EXPIRY_DURATION=9h
JWT_COOKIE_EXPIRY_DURATION=9


MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=03b7fca6b1af5a
MAIL_PASSWORD=7f5c3f521f8c9b
MAIL_PORT=2525